authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost
DNS.2 = c1.assets.local
DNS.3 = c2.assets.local
DNS.4 = c3.assets.local
DNS.5 = c4.assets.local
DNS.6 = c5.assets.local
DNS.7 = c1-login.assets.local
DNS.8 = c2-login.assets.local
DNS.9 = c3-login.assets.local
DNS.10 = c4-login.assets.local
DNS.11 = c5-login.assets.local
DNS.12 = assets.local
DNS.13 = login.assets.local
