server {
	listen 80;
	server_name physical.assets.local;
	root /var/www/assets;
	include /etc/nginx/include.cors;
	location / {
		try_files $uri $uri/ /index.html;
	}
}
server {
	listen 80;
	server_name digital.assets.local;
	include /etc/nginx/include.cors;
	root /var/www/assets;
	location / {
		try_files $uri $uri/ /index.html;
	}
}
server {
	listen 80;
	server_name login.assets.local;
  include /etc/nginx/include.proxying;
	location / {
	    proxy_pass http://keycloak;
  }
}
server {
	server_name *.assets.local;
 	listen 443 ssl;
	root /var/www/assets;
	ssl_certificate /var/certbot/local/assets.crt;
	ssl_certificate_key /var/certbot/local/assets.key;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	include /etc/nginx/include.proxying;

	keepalive_timeout   70;
	index  index.html index.htm;
	error_page 404 /custom_404.html;

	# Cors headers needed to fetch manifest file!
	location / {
		try_files $uri $uri/ /index.html;
		proxy_cache my_cache;
		include /etc/nginx/include.cors2;
	}
	location = /custom_404.html {
		root /var/www/fallback;
	}
	error_page 500 502 503 504 /custom_50x.html;
	location = /custom_50x.html {
		root /var/www/fallback;
	}
}
