server {
	listen 80;
	listen [::]:80;
	server_name xchange.local;
	root /var/www/xchange;
	location / {
		try_files $uri $uri/ /index.html;
	}
}
server {
	listen 80;
	listen [::]:80;
	server_name api.risidio.local;
  	include /etc/nginx/include.proxying;

	location ~* ^\/mesh/(.*) {
	    proxy_pass http://mesh;
		include /etc/nginx/include.cors;
	}
	location ~* ^\/stacksmate/(.*) {
	    proxy_pass http://stacksmate;
		include /etc/nginx/include-restricted.cors;
	}
	location ~* ^\/assets/(.*) {
	    proxy_pass http://assets;
		include /etc/nginx/include.cors;
	}
	location ~* ^\/index/(.*) {
	    proxy_pass http://search;
		include /etc/nginx/include.cors;
	}
	location ~* ^\/lsat/ws1/(.*) {
	  	proxy_pass http://lsat;
		include /etc/nginx/include.cors;
	}
	error_page 404 /custom_404.html;
	error_page 500 502 503 504 /custom_50x.html;
	location ~* ^\/custom(.*) {
		root /var/www/fallback;
	}
	location = /custom_50x.html {
		root /var/www/fallback;
	}
}
