server {
	listen 80;
	listen [::]:80;
	server_name physical.risidio.local;
	root /var/www/assets;
	location / {
		try_files $uri $uri/ /index.html;
	}
}
server {
	listen 80;
	listen [::]:80;
	server_name digital.risidio.local;
	root /var/www/assets;
	location / {
		try_files $uri $uri/ /index.html;
	}
}
server {
	listen 80;
	listen [::]:80;
	server_name login.risidio.local;
  	include /etc/nginx/include.proxying;
	location / {
	    proxy_pass http://keycloak;
  }
}
server {
	listen 80;
	listen [::]:80;
	server_name loopbomb.local;
	root /var/www/loopbomb;
	include /etc/nginx/include.proxying;
	include /etc/nginx/include.cors;
	location / {
		try_files $uri $uri/ /index.html;
	}
}
server {
	listen 80;
	listen [::]:80;
	server_name risidio.local;
	root /var/www/risidio;
	include /etc/nginx/include.proxying;
	include /etc/nginx/include.cors;
	location / {
		try_files $uri $uri/ /index.html;
	}
}
server {
	listen 80;
	listen [::]:80;
	server_name api.risidio.local;
  include /etc/nginx/include.proxying;

	location ~* ^\/mesh/(.*) {
	    proxy_pass http://mesh;
			include /etc/nginx/include.cors;
	}
	location ~* ^\/assets/(.*) {
	    proxy_pass http://assets;
			include /etc/nginx/include.cors2;
	}
	location ~* ^\/lsat/ws1/(.*) {
	  proxy_pass http://lsat;
    include /etc/nginx/include.cors2;
	}
	location ~* ^\/lsat/(.*) {
	    proxy_pass http://lsat;
			include /etc/nginx/include.cors2;
	}
	location ~* ^\/(.*) {
	    proxy_pass http://mesh;
			include /etc/nginx/include.cors2;
	}

	error_page 404 /custom_404.html;
	error_page 500 502 503 504 /custom_50x.html;
	location ~* ^\/custom(.*) {
		root /var/www/fallback;
	}
	location = /custom_50x.html {
		root /var/www/fallback;
	}
}
