server {
	listen 80;
	server_name login.loopbomb.local;
	include /etc/nginx/include.proxying;
	root /var/www/loopbomb;
	location / {
	  proxy_pass http://keycloak;
  }
}
server {
	listen 80;
	server_name loopbomb.local;
	index index.htm index.html;
	include /etc/nginx/include.proxying;
	error_page 404 /custom_404.html;
	root /var/www/loopbomb/;
	location / {
		try_files $uri $uri/ /index.html;
		include /etc/nginx/include.cors;
	}
	location /mijo-enterprises {
	  try_files $uri $uri/ /index.html;
		#return 301 https://res.cloudinary.com$request_uri;
	}
	location = /custom_404.html {
		root /var/www/fallback;
	}
	error_page 500 502 503 504 /custom_50x.html;
	location = /custom_50x.html {
		root /var/www/fallback;
	}
}
